# Wall4U

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/lithium/wall4u/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lithium/wall4u/: BillingClientSetup.java  MainActivity.java  SettingsActivity.java  WallpaperAttributes.java  WallpaperBundleCustomAdapter.java
app/src/main/java/com/lithium/wall4u/Discover/: DiscoverFragment.java  ProductsDatabaseHelper.java  SearchFragment.java  TrendingFragment.java
app/src/main/java/com/lithium/wall4u/Discover/CategoriesFragment/: CategoriesCustomAdapter.java  CategoriesFragment.java  (+2 more)
app/src/main/java/com/lithium/wall4u/Favorites/: FavouritesCustomAdapter.java  FavouritesFragment.java  FavouritesModel.java
app/src/main/java/com/lithium/wall4u/PersonalProfile/: ForgotPasswordActivity.java  LoginActivity.java  PrivacyPolicyActivity.java  ProfileFragment.java  SignUpActivity.java  TermsAndConditionsActivity.java  UserModel.java
app/src/main/java/com/lithium/wall4u/WallpaperShow/: ImageInfoBottomFragment.java  WallpaperShowActivity.java
app/src/main/res/drawable/: after_fav.xml  categories_textview_bg.xml  coin_bg.xml  download.xml  product_info.xml  progress_img.xml  progress_layout.xml  set_wallpaper.xml  wall_item_options_drawable.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_settings.xml  activity_sign_up.xml  activity_terms_and_condtions.xml  categories_fragment.xml  category_item_layout.xml  category_open_layout.xml  delete_account_layout.xml  discover_fragment.xml  favourites_fragment.xml  image_info_btm_layout.xml  personal_settings.xml  profile_fragment_layout.xml  search_fragment.xml  set_wallpaper_type_layout.xml  trending_fragment.xml  wallaper_bundle_item_layout.xml  wallpaper_open_activity.xml
app/src/main/res/menu/: bottom_nav.xml  main_activity_more_options.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lithium/wall4u/: ExampleUnitTest.java
(+2 files in other folders)
