<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/go_back_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingTop="40dp"
            android:paddingEnd="20dp"
            android:src="@drawable/back" />

    </RelativeLayout>

    <TextView
        android:id="@+id/category_open_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title"
        android:textColor="#F4F4F4"
        android:textStyle="bold"
        tools:text="Abstract Wallpapers" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_open_RecyclerView"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progress_category_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/adHolderCategoryOpen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@color/black"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/adTextCategoryOpen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/ad_space"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title"
            android:textColor="#E3E3E3" />
    </LinearLayout>

</LinearLayout>