<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_bar_txtInput"
        style="@style/MyDenseFilled"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_margin="20dp"
        app:endIconDrawable="@drawable/search"
        app:endIconMode="custom"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edit"
            android:hint="@string/enter_anything_nature_sky_etc"
            android:inputType="textCapSentences"
            android:maxLines="1"
            android:textColor="#9F9F9F"
            android:textColorHint="#9F9F9F" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never" />

    <ProgressBar
        android:id="@+id/progress_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>